[flake8]
ignore = E126,E127,E128,E123,E226,E241,E242,E265,N802,W503,E402,N814,N817,W504
max-line-length=85

[mypy-pymbolic]
ignore_missing_imports = True

[mypy-pymbolic.primitives]
ignore_missing_imports = True

[mypy-pymbolic.mapper]
ignore_missing_imports = True

[mypy-pymbolic.parser]
ignore_missing_imports = True

[mypy-pytools]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True
